<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> ML STORY </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div class="caixa">
            <h3><img class="imagem-logo" src="logo.jpg"></h3>
            <nav class="cabecalho">
                <a href="Index.html"> Home </a>
                <a href="Produtos.html"> Produtos </a>
                <a href="Contatos.html"> Contatos </a>
            </nav>
        </div>
    </header>
    <main>
        <div class="conteudo">
            <img class="capa" src="capa.jpg">
            <h1> <em> <strong> ML STORY </strong></em> </h1>
            <p> <strong>Buscando pela diversidade para prazer sua liberdade!</strong></p>
            <p> Aqui você encontra a maior diversidade com o melhor preço e a melhor qualidade  com o  maior conforto! </p>
            <p> Nossa missão é trazer para todos os estilos uma opção sem nenhum tipo <u> distição. </u> </p> 
            <p> <em> Mais que uma loja, um caminho para à inclusão. </em></p>
            
        </div>
        <div class="beneficios">
            <h2> <em> <strong>Beneficios da nossa loja:</strong></em></h2>
            <ul>
                <li> A maior variedade do mercado!</li> 
                <li> Conforto e qualidade em primeiro lugar!</li>
                <li> A disponibilidade de comprar onde quiser!</li>
            </ul>
            <img class="foto-beneficios" src="foto-beneficios.jpg">
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>
