<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produtos -Ml story</title>
    <link rel= "stylesheet" type= "text/css" href="style.css">
</head>
<body> 
   <header>
   <div class= "caixa">
   <h3><img class="imagem-logo" src="logo.jpg"></h3>
            <nav class="cabecalho">
                <a href="index.html"> Home </a>
                <a href="produtos.html"> Produtos </a>
                <a href="contatos.html"> Contatos </a>
            </nav>
        </div>
    </header>
        <main>
            <section class="produtos">
                <ul>
                    <li>Coleção Primavera/Verão</li>
                    <li>Coleção Outono/Inverno</li>
                    <li>Coleção plus size</li>
                    <li>Coleção de Assessórios </li>
                    <li> Lançamento!</li>
                </ul>
            </section>
        </main>


</body>
</html>